# spring-cloud

./: .gitignore  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/jerrylz/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/jerrylz/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/jerrylz/config/: AppConfig.java
spring-cloud-eureka-client/src/main/java/com/jerrylz/controller/: AppController.java
spring-cloud-eureka-client/src/main/resources/: bootstrap.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/jerrylz/: EurekaServerApplication.java
